# krassesSpiel

./: .gitlab-ci.yml  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/autismprime/krassesSpiel/: Lines.java  MThread.java  MainActivity.java  PathUtil.java  SettingsActivity.java
app/src/main/java/com/autismprime/krassesSpielDebug/: Lines.java  MThread.java  MainActivity.java  PathUtil.java  SettingsActivity.java
app/src/main/res/drawable/: color4_icon.xml  color_icon1.xml
app/src/main/res/layout/: activity_main.xml  preference_edit_text.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/xml/: root_preferences.xml
fastlane/: Appfile
fastlane/metadata/android/en-US/: full_description.txt
fastlane/metadata/android/en-US/changelogs/: 2.txt  3.txt  4.txt  5.txt  6.txt
fastlane/metadate/android/en-US/: full_description  short_description.txt  title.txt
